h1, h2, h3, nav, footer {
 font-family: "Trebuchet MS", "Lucida Grande", Tahoma, sans-serif;
}

/**********************************/
/* GOAL-1 general text formatting */
/**********************************/

/* your code for GOAL-1 goes here */
body{
   font-family: Arial, Helvetica, sans-serif;
   font-size: 100%;
   background-color: dimgray;
}

h1 {
   font-size: 30px;
   padding: 10px 10px 0px 10px;
}
h2{
   font-size: 20px;
   padding: 0px 10px 0px 10px;
}
h3{
   font-size: 23px;
   border-bottom: solid 0.1rem;
   margin: 0 0 15px 0;
}

p{
   font-size : 20px;
}

/*p:nth-child(even){
   border-bottom: solid 0.1rem;
}*/

/**********************************/
/* GOAL-2 hyper-link styling      */
/**********************************/

/* your code for GOAL-2 goes here */
a:link {
   font-weight: bold;
   color:cyan;
}

a:visited {
   color:navy;
}

a:hover {
   background-color:darkolivegreen;
}

/**********************************/
/* GOAL-3 header and navigation   */
/**********************************/

/* your code for GOAL-3 goes here */

header, footer {
   color: white;
   background-color:darkcyan;
   margin: 0px 60px 30px 60px;
}

nav {
   background-color:#9FAAB0;
   padding: 0.25em;
   font-size: 15px;
}

nav ul li {
   display: inline;
   list-style: none;
}

nav a {
   padding: 0.25em;
}

/**************************************/
/* Do not modify the following styles */
/**************************************/

/* article styling */
article {
	background-color: white;
	margin: 1em 4em 1em 4em;
	padding: 0.5em;
}

.byline,
figcaption {
   color: #728B96;
   font-style: italic;
   font-size: 14px;
   font-size: .875rem;
}

p {
   margin: 0 0 0.5em 0;
}

/* figure styling */

figure {
   margin: 0.5em 0 0.5em 0;
}

figure img {
   padding: 0.25em;
   border: solid 1px #999999;
}

figure div {
   margin: 0.25em 0 2em 0;
   padding: 0.5em;
   width: 485px;
   background-color: #9FAAB0;
   border: solid 1px #999999;
   border-radius: 4px;
   -webkit-border-radius: 4px;
   background-image: url(images/gray-gradient.gif);
   background-repeat: repeat-x;
}

figure div p {
   font-size: 70%;
}

figure div img {
   padding: 0;
   border: 0;
}

figure div p {
   margin: 0;
}

figcaption {
   margin-bottom: 0.5em;
}

span.share {
   display: inline-block;
   background: url(images/glyphicons-halflings.png) no-repeat;
   width: 14px;
   height: 14px;
   background-position: -120px -72px;
   padding-right: 5px;
}

/* review styling */

#reviews {
   margin-top: 1em;
}

#reviews div {
   border-bottom: dotted 1pt #999999;
   margin-bottom: 1.25em;
}

#reviews p {
   margin: 0;
}

/* footer styling */
footer {
   padding: 0.5em;
}

footer p {
   font-size: 14px;
   font-size: .875rem;
}