<html>
    <head>
        <style>
            body {
                background: white;
            }
            
            #content {
                background: greenyellow;
                width: 100px;
                height: 100px;
                margin: 30px;
                border: 5px;
                border-style: dashed;
                border-color: red;
                padding: 50px;
                display:inline-block;
            }
            #container {
                position:absolute;
                top:50px;
                left:50px;
                width:500px;
                height:500px;
                background:black;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="content">div</div>
        </div> 
    </body>
</html>