<html>
    <head>
        <style>
            #div1 {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                background-color: skyblue;
            }
            #div2 {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                background-color: yellowgreen;
            }
            #span1 {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                margin-top: 10px;
                background-color: hotpink;
            }
            #span2 {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                background-color: yellow;
            }

            #div1 {
                display: block;
            }

            #div2 {
                display: block;
            }

            #span1 {
                display: inline-block;
            }

            #span2 {
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <div id="div1"> div #1 </div>
        <div id="div2"> div #2 </div>
        
        <span id="span1"> span #1 </span>
        <span id="span2"> span #2 </span>
    </body>
</html>
