<html>
    <head>
        <style>
            div {
                background: tomato;
                width: 100px;
                height: 100px;
                margin-bottom: 20px;
            }
            
            .container {
                background: black;
                /* position: relative; */
                top: 50px;
                left: 50px;
            } 
            #box {
                background: aqua;
                top: 20px;
                left: 20px;
                width: 100px;
                position: sticky;
            }
        </style>
    </head>
    <body>
        <article class="container">
            <div></div>
            <div id="box"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </article>
    </body>
</html>