<html>
    <head>
        <style>
            #div1 {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                background-color: skyblue;
            }
            #div2 {
                width: 100px;
                height: 100px;
                margin-bottom: 10px;
                background-color: yellowgreen;
            }

            #div1 {
                visibility:hidden;
            }

            #div2 {
                visibility:visible;
            }

        </style>
    </head>
    <body>
        <div id="div1"> div #1 </div>
        <div id="div2"> div #2 </div>
    </body>
</html>
