<html>
    <head>
        <style>
            div {
                width:100px;
                height:100px;
                position: absolute;
            }
            .red{
                background:red;
                left:10px;
                top:10px;
                z-index:50;
            }
            .blue{
                background:blue;
                left:40px;
                top:40px;
                z-index:30;
            }
            .green {
                background:green;
                left:70px;
                top:70px;
                z-index:10;
            }
        </style>
    </head>
    <body>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="green"></div>
    </body>
</html>
