<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="utf-8">
	<title>Share Your Travels -- New York - Central Park</title>
</head>

<body>
	<header>
		<h1>Share Your Travels</h1>
		<h2>New York - Central Park</h2>

		<!-- Goal 1 : anchors and links -->
		<nav> 
			<ul>
				<li><a href="#description">Description</a></li>
				<li><a href="#Related Photos">Related Photos</a></li>
				<li><a href="#reviews">Reviews</a></li>
			</ul>
		</nav>

	</header>
	<article>
		<section>
			<h3 id="description">Description</h3>
			<p>Photo by Randy Connolly</p>
			<p>This photo of Conservatory Pond in
				<a href="http://www.centralpark.com/">Central Park</a> in
				<a href="https://en.wikipedia.org/wiki/New_York_City">New York City</a> was
				taken on October 22, 2011 with a Canon EOS 30D camera.
			</p>
			<figure>

				<!-- Goal 2 : use "images/central-park.jpg" -->
				<img src ="images/central-park.jpg" alt="Central Park"/><br/>
				<figcaption>Conservatory Pond in Central Park</figcaption>

			</figure>
			<p>Share:
				<img src="images/social/email_16.png" alt="Email this to someone" />
				<img src="images/social/rss_16.png" alt="Syndicated content" />
				<img src="images/social/twitter_16.png" alt="Share this on Twitter" />
				<img src="images/social/facebook_16.png" alt="Share this on Facebook" />
				<img src="images/social/flickr_16.png" alt="See this on Flickr" />
			</p>
		</section>

		<section>

			<!-- Goal 3 -->
			<!-- use : "images/related-square1.jpg" and "images/related-large1.jpg" -->
			<!-- use : "images/related-square2.jpg" and "images/related-large2.jpg" -->
			<!-- use : "images/related-square3.jpg" and "images/related-large3.jpg" -->
			<h3 id="Related Photos">Related Photos</h3>
			<table>
				<tr>
					<td><a href = "images/related-large1.jpg">
						<img src = "images/related-square1.jpg" alt = "photo1">
						</a>
					</td>
					<td><a href = "images/related-large2.jpg">
						<img src = "images/related-square2.jpg" alt = "photo2">
						</a>
					</td>
					<td><a href = "images/related-large3.jpg">
						<img src = "images/related-square3.jpg" alt = "photo3">
						</a>
					</td>
				</tr>
				
			</table>

		</section>

		<section>
			<h3 id="reviews">Reviews</h3>
			<div>
				<p>By Ricardo on <time>September 15, 2012</time></p>
				<p>Easy on the HDR buddy.</p>
			</div>
			<hr />
			<div>
				<p>By Susan on <time>October 1, 2012</time></p>
				<p>I love Central Park.</p>
			</div>
			<hr />
		</section>
	</article>
	<footer>
		<p><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></p>
		<p><em>Copyright &copy; 2013 Share Your Travels</em></p>
	</footer>
</body>

</html>