<!DOCTYPE html>
<html>
<head>
    <!-- write your code here to load external JS code, ex1.js -->
    <script type="text/javascript" src="ex1.js"></script>

    <script type="text/javascript">
		// write your code here 
		// to add <title> and <h1> text on page loading
        document.write("<title>Welcom Home</title>");
        document.write("<h1>Welcome Home</h1>");
	</script>
	
</head>
<body >
    <h3>Try put your mouse below</h3>
    <hr />
    <div id="content"  onmouseover="highlight();" onmouseout="off();"> <!-- rewrite this line to handle mouse cursor event -->
        This background will turn yellow when you put your mouse in here.
    </div>
	<hr />
</body>
</html>


