<!DOCTYPE html>
    <head>
      <title>Q2</title>
		<!-- write your code to load ex2.js -->
      <script type="text/javascript" src="ex2.js"></script>
    </head>

    <body>
		<!-- 
		write your code to 
			1) Run the password checking func (= login) , and then
			2) Run the schedule/day explain func (= explainDays)
		-->
      <script>
        login();
      </script>
      <h1>Your Schedule</h1>

      <hr />

      <script>
        explainDays();
      </script>

		  <hr />
      
    </body>
</html>

